{
  "name": "next-canvas-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "tailwindcss": "^4"
  }
}
